<!DOCTYPE html>
<html>

<head>
    </title></title>
    <meta name="descripition" content = 
    " Um Quiz interativo para programadores"/>
    <link rel="stylesheet" href="style.css"> 
</head>
    <body>  
        <header>
            <h1>Quiz interativo para programadores</h1>
            <p> Teste os seus conhecimentos, 
            e veja a sua pontuacao!!!</p>
        </header>
        <main>
            <!--Introducao-->
            <section>
                <h2> Sobre esse Quiz</h2>
                <p> O quiz interativo para programadores é 
                uma forma divertida de aprender e 
                testar conhecimentos. <br> Com questões 
                que vão do básico ao avançado, ele 
                é ideal para quem deseja reforçar 
                conceitos e <br> descobrir novas práticas.</p>
                <p>Além de avaliar suas habilidades, 
                o quiz oferece explicações detalhadas 
                para cada resposta, <br> ajudando no 
                aprendizado contínuo. É uma maneira 
                prática de se atualizar sobre programação 
                e tecnologia.</p>
                <p>Escolha o tema ou linguagem de programação 
                e responda às perguntas. Acumule pontos, 
                dispute <br> rankings e use o quiz como uma 
                ferramenta educativa, seja você iniciante 
                ou experiente.</p>
            </section>
            <!--Perguntas 1: Multipla Escolha-->
            <section>
                <h2> Perqunta 1: Qual Linguagem e utilizada para estruturar paginas web?</h2> 
                <form> 
                    <input type="radio" value="CSS" id="p1a" name="pergunta1"
                    <label for="p1a">CSS</label> <br>
                    <input type="radio" value="Python" id="p1b" name="pergunta1"
                    <label for="p1b">Python</label> <br>
                    <input type="radio" value="HTML" id="p1c" name="pergunta1"
                    <label for="p1c">HTML</label> <br>
                    <input type="radio" value="C+" id="p1d" name="pergunta1"
                    <label for="p1d">C+</label>
                </form>
            </section>
            <!--Pergunta 2: Texto-->
            <section>
                <h2> Pergunta 2: Na URL https://www.google.com o trecho "google.com" e o ____</h2> 
                 <form>   
                    <input type="text" id="p2" name="pergunta2" placeholder="Digite a sua resposta..">
                </form>
            </section>
            <!--Pergunta 3: Senha-->
            <section>
                <h2> Pergunta 3: Escreva um exemplo de senha forte.</h2> 
                <form>
                    <input type="password" id="p3" name="pergunta3" placeholder="Digite uma senha">
                </form>
            </section>
            <!--Pergunta 4: Data-->
            <section>
                <h2> Pergunta 4: Em que ano o HTML lancou a sua primeira versao?</h2> 
                <form>
                    <input type="date" id="p4" name="pergunta4">
                </form>
            </section>
            <!--Pergunta 5: Selecao Multipla-->
            <section>
                <h2> Pergunta 5: Qual dessas tecnologias sao consderadas linguagem de programacao?</h2> 
                <form>
                    <input type="checkbox" value="HTML" id="p5a" name="pergunta5">
                    <label for="p5a">HTML</label> <br>
                    <input type="checkbox" value="JavaScript" id="p5b" name="pergunta5">
                    <label for="p5b">JavaScript</label> <br>
                    <input type="checkbox" value="Java" id="p5c" name="pergunta5">
                    <label for="p5c">Java</label> <br>
                    <input type="checkbox" value="CSS" id="p5d" name="pergunta5">
                    <label for="p5d">CSS</label> <br>
                </form>
            </section>
            <!--Pergunta 6: Upload de Arquivo-->
            <section>
                <h2> Pergunta 6: Faca o upload de um arquivo contendo codigo HTML.</h2>
                <form>
                    <input type="file" id="p6" name="pergunta6">
                </form>
            </section>
            <!--Pergunta 7: Menu Suspenso-->
            <section>
                <h2> Pergunta 7: Selecione o atributo input que define o seu tipo.</h2> 
                <form>
                    <select id="p7" name="pergunta7">
                        <option value="id">id</option>
                        <option value="type">type</option>
                        <option value="name">name</option>
                        <option value="value">value</option>
                    </select>
                </form>
            </section>
            <!--Pergunta 8: Imagem-->
            <section>
                <h2> Pergunta 8: Qual o nome da linguagem de programacao abaixo?</h2> 
                <form>
                <figure>   
                    <img src="./assets/Csharp.png" alt="Logotipo de uma linguagem de programacao"> <br>
                    <figcaption> Figura 1: Logo de uma linguagem de programacao</figcaption> <br>
                    <input type="text" id="p8" name="pergunta8" placeholder="Digite o nome da linguagem">
                </figure>
                </form>
            </section>
            <!--Tabela de Pontuacao-->
            <section>
                <h2> Tabela de Pontuacao</h2>
                <table border="3">
                    <thead>
                        <th> Pontuacao</th> 
                        <th> Nivel</th> 
                    </thead>
                    <tbody>
                        <tr>
                            <td>0-2</td>
                            <td>Iniciante</td>
                        </tr> 
                        <tr>
                            <td>3-5</td>
                            <td>Intermediario</td>
                        </tr>
                        <tr>
                            <td>6-8</td>
                            <td>Avancado</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <!--Lista de Respostas-->
            <section>
                <h2> Verifique a suas respostas</h2>
                <details>
                    <summary> Clique aqui para ver as respostas</summary>  
                        <ul>
                            <li> Pergunta 1: HTML</li>
                            <li> Pergunta 2: Dominio</li>
                            <li> Pergunta 3: Ab23!kao8Anmd#</li>
                            <li> Pergunta 4: 1991</li>
                            <li> Pergunta 5: JavaScript e Java</li>
                            <li> Pergunta 6: Arquivo deve ter extencao .html</li>
                            <li> Pergunta 7: type</li>
                            <li> Pergunta 8: C# (C Sharp)</li>
                        </ul>
                </details>
            </section>
            <!--Formulario de Feedback-->
            <section>
                <h2> Nos de o seu Feedback</h2>
                <form>
                    <fieldset>
                        <legend> <strong> Informacoes de contato </strong> </legend> <br>
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name"> <br> <br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"> <br> <br>
                        <label for="comentarios">Comentarios:</label> <br>
                        <textarea id="comentarios" name="comentarios" rows="4" cols="50" placeholder="Digite o seu comentario"></textarea> <br>
                        <input type="submit" value="Enviar Formulario" onclick="alert('Feedback enviado com sucesso!')"> 
                    </fieldset>
                </form>
                
            </section>
        </main>
        <footer>
            <p> Para conhecer novos Quizes <a href="https://youtube.com" target="_blank" >clique aqui.</a></p>
            <p> &copy 2025 Quiz de Programadores. Todos os direitos reservados.</p>
        </footer>

    </body>

</html>